# ecommerce

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aws/demo/: DemoApplication.java
src/main/java/com/cakefactory/: ControllerInterceptor.java  WebMvcConfiguration.java
src/main/java/com/cakefactory/auth/: SecurityConfiguration.java  SignupController.java
src/main/java/com/cakefactory/order/: OrderController.java
src/main/resources/: application.yaml
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V2__import_default_catalog.sql  V3__add_account.sql
src/main/resources/templates/: catalog.mustache  footer.mustache  header.mustache  login.mustache  order.mustache
src/test/java/com/aws/demo/: DemoApplicationTests.java
src/test/java/com/cakefactory/auth/: SignupControllerTest.java
