#db.url:jdbc:postgresql://localhost:5432/postgres
db.url:jdbc:postgresql://database-1.cjulvnrftnou.us-east-1.rds.amazonaws.com:5432/postgres
db.username:postgres
db.password:password
paypal.sandbox.client-id:123
paypal.sandbox.client-secret:123
facebook.client-id:123
facebook.client-secret:123